.SongItemList{
    width: 100%;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-between;
    display: flex;
    list-style: none;
    .title{
        width: 100%;
        text-align: center;
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
    }
    .SongItemBox{
        width: 32%;
    }
}