.home{
    .index-search{
        display: block;
        position: relative;
        padding: 30px 50px;
        box-sizing: border-box;
        .inpBox{
            width: 100%;
            height: 60px;
            background: #ededed;
            border-radius: 30px;
            vertical-align: top;
            padding: 0 20px;
            box-sizing: border-box;
            font-size: 28px;
        }
        .search-prompt {
            font-size: 28px;
            color: #999;
            height: 40px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            .prompt-img {
                width: 40px;
                height: 40px;
            }
            .prompt-text {
                display: inline-block;
                line-height: 40px;
                vertical-align: top;
            }
        }
    }
}