.SearchResult{
    li{
        border-bottom: 1px solid #dda;  
        padding: 20px;
        box-sizing: content-box;      
        .item-box {
            width: 120px;
            img{
                display: block;
                width: 100%;
            }
        }
        .item-info {
            padding-left: 40px;
            box-sizing: border-box;
            align-self: center;
        }
    }
}

