.SongItem{
    width: 100%;
    min-height: 340px;
    .imgBox{
        width: 100%;
        img{
            display: block;
            width: 100%;
        }
    }
    p{
        width: 100%;
        word-wrap: break-word;
        word-break: break-all;
        padding: 0 10px;
        margin: 10px 0;
        text-align: justify;
        box-sizing: border-box;
        color: #333;
        font-size: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}